{
  "manifest_version": 3,
  "name": "Fast Health",
  "version": "0.1.0",
  "version_name": "0.1.0",
  "description": "Fast Health",
  "author": "Sterling Kooshesh",
  "icons": {

  },
  "permissions": [
    "tabs",
    "bookmarks",
    "unlimitedStorage","geolocation","webNavigation","scripting"
  ],
  "host_permissions": ["*://*/*"],
  "background": {

    "service_worker": "public/helper.js"
  },
  "action": {
    "default_popup": "dist/index.html",
    "default_title": "Fast Health"
  }
}